<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="height:100px; background-color:cyan;">
	<div style="float:left; width:50%;">  

      <h3> YASH TECHNOLOGY</h3>
	</div>

	<div style="float:right;width:49%; padding-top:10px;	">  

<a href="/">Home</a>  ||  <a href="about">About us</a> || <a href="contact">Contact us</a>  

	</div> 

</div>


<div style="height:500px; background-color:gray;">

	<div style="width:40%;float:left;height:80%;background-color:yellow;margin-top:50px;">
   LEFT CONTENT
	</div>

	<div style="width:59%;float:right;height:80%;background-color:blue;margin-top:50px;">
    RIGHT CONTENT	

	</div>

</div>


<div style="height:150px; background-color:cyan;">

<div style="float:left; width:30%;"> 
<p>This portal is specially to provide technical tutorial to learners in various programming languages and to solve doubt of learners online. We want to provide information of latest technologies with practical example of Java, Python, PHP, C# , Software testing , IOT, AWS, DEVOPS, etc.</p>

 </div>
<div  style="float:left; width:30%;"> 

<p>This portal is specially to provide technical tutorial to learners in various programming languages and to solve doubt of learners online. We want to provide information of latest technologies with practical example of Java, Python, PHP, C# , Software testing , IOT, AWS, DEVOPS, etc.</p>


</div>
<div  style="float:left; width:30%;"> 

<p>This portal is specially to provide technical tutorial to learners in various programming languages and to solve doubt of learners online. We want to provide information of latest technologies with practical example of Java, Python, PHP, C# , Software testing , IOT, AWS, DEVOPS, etc.</p>


 </div>
</div>
</body>
</html>	