<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*
	{
		margin:0px;
	}	 
     #header
     {
     	height:100px;
     	background-color:cyan;
     }
     #middle
     {
     	height:500px;
     	background-color:gray;
     }

      #footer
     {
     	height:50px;
     	background-color:cyan;
     }
	</style>
</head>
<body>

	<div id="header">
	<a href="/">Home</a>  ||  <a href="about">About us</a> ||  <a href="contact">Contact us</a>

</div>

<div id="middle">
<h1> Welcome in Contact us page</h1>

</div>

<div id="footer">


</div>

</body>
</html>