<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<marquee>Welcome in SCS, We provide software training</marquee>
	<h1><font color='red'><i>SCS</i><sup>TM</sup></font></h1>
	<a href=""><b>Home</b></a>  ||  <a href="about"><b>About us</b></a> ||<a href="contact"><b>Contact us</b></a>
	<hr>
<h1>Welcome in Hr app</h1>

<hr>
<img src="/static/img/banner.png"  />
<p><strike> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, </strike>looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>
	<h3>Basic</h3>
	<ul>
     <li>C</li>
      <li>CPP</li>
       <li>DS</li>
        <li>HTML</li>
	</ul>

	<h3>Advance</h3>
	<ol>
     <li>JAVA</li>
      <li>PHP</li>
       <li>PYTHON</li>
        <li>ROR</li>
	</ul>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</p>

<p>
	<iframe src="https://shivaconceptsolution.com/" width="1000" height="500" ></iframe>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <mark>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</mark>.

</p>
<p>
	
	<table border="1" width="300" height="400">

		<tr><th>RNO</th><th>Name</th></tr>
		<tr><td>1001</td><td>XYZ</td></tr>
		<tr><td>1001</td><td>XYZ</td></tr>
		<tr><td>1001</td><td>XYZ</td></tr>
		<tr><td>1001</td><td>XYZ</td></tr>
		<tr><td>1001</td><td>XYZ</td></tr>

	</table>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</p>
<p>
	
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</p>
<pre>
dhf jhfg hd
dfshd sgfh
dsfndsbhg 
</pre>
<hr>
<div> adjhfg jdgafhjdg fhj dghjf gdhjf ghjd gfhd gfh dghjf gdhf hdj hd fgdhfg hjgf </div>
<div>dajfh djksa hfd fhjgdhjfg hjdg fd fh df gdsafg</div>

<span> sahfdg jyadg hfjdg ahfg dhjaf ghda gfhda fyhg hjgdfdhfhd hfhdgfhd fd</span>	<span>ssss</span>
<center>&copy;2021 by SCS</center>
</body>
</html>